URL=mongodb+srv://mongodb:Vaish6324@mycluster.ltvxr.mongodb.net/?retryWrites=true&w=majority&appName=mycluster
PORT=5000
CLOUD_NAME=dtyxaxtfv
API_KEY=753471134635823
API_SECRET=sSeCpzz58JCi7do1jnBdPKcirA4